<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tech One</title>
</head>
<body>

    <div class="header">

            <img class="img-1" src="https://kyma.vn/storedata/images/banner/LogoKymaV100x100.png">
            <a href="Website Sales Camera.html" class="logo">Tech One</a>
        
            <div class="header-menu">
            <input class="search-box" type="search" placeholder="   Tìm kiếm...">
            <button class="search-button" type="button">
                <i class="fa fa-search"></i>
            </button>
            <a href="Website Sales Camera.html" class="menu" style="color: green;">Trang Chủ</a>
            <a href="Website Sales Camera - Product.html" class="menu">Sản Phẩm</a>
            <a href="Website Sales Camera - Contact.html" class="menu">Liên Hệ</a>
            <a href="Website Sales Camera - About us.html" class="menu">Về Chúng Tôi</a>
        </div>

    </div>

    <div class="blank" style="height: 20px;"></div>

    <div class="menu-product">
        <a href="#">Máy Ảnh</a>
        <a href="#">Ống Kính</a>
        <a href="#">Máy Quay</a>
        <a href="#">Phụ Kiện Photo</a>
        <div class="dropdown">
            <button class="dropbtn">Thiết Bị Studio
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
        <div class="dropdown-content">
            <a href="#">Đèn Neon</a>
            <a href="#">Máy In</a>
            <a href="#">Back-ground</a>
        </div>
        <a href="#">Đồ Chơi</a>
        <a href="#">Âm Thanh</a>
        <a href="#">Máy Tính</a>
        <a href="#">Tivi</a>
    </div>

    <div class="blank" style="height: 20px;"></div>

    <div class="background-img">
        <img src="https://cdn.vjshop.vn/may-anh/bai-viet-tin-tuc/best-camera-for-entry-level/best-camera-for-entry-level-2.jpg">
    </div>

    <div class="blank" style="height: 20px;"></div>

    <div class="camera-1">
        <img class="img-cmr" src="https://kyma.vn/StoreData/images/Product/canon-eos-6d-mark-ii-body.jpg">
        <div class="info-cmr">
            <h1>Máy ảnh Canon EOS 6D Mark II Body (nhập khẩu)</h1>
            <h2><span style="text-decoration: line-through; color: white;">15.000.000 vnd</span>
             chỉ còn <span style="color: yellow;">10.000.000 vnd</span></h2>
            <div class="checked-star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <br>
            <div class="select">
            <select class="status" id="status">
                <option value="new">100% Full Box</option>
                <option value="medium">99% - Like New</option>
                <option value="old">50%-97%</option>
            </select>
            </div>

            <p style="font-weight: bold; font-size: 20px;">
                Cảm biến kép: CMOS fullframe 26.2 megapixels.
                <br>
                Bộ xử lý hình ảnh: DIGIC 7.
                <br> 
                Hệ thống đo nét tiên tiến với 45 điểm. 
                <br> 
                Cảm biến đo sáng: IR + RGB 7560 pixel. 
                <br> 
                Màn hình: LCD 3.0inch (cảm ứng). 
                <br> 
                Tốc độ màn trập: 30 - 1/4000 giây, 
                <br> 
                Tốc độ chụp: 6.5 ảnh/ giây. 
                <br> 
                Độ nhạy sáng: ISO 100 - 40000 (mở rộng 102400). 
                <br> 
                Quay phim: Full HD 1920x1080 (60p/50p). 
                <br> 
                Tích hợp: Wifi/ Bluetooth/ NFC/ GPS. 
                <br> 
                Trọng lượng: 685g (thân máy). 
                <br> 
                Pin tương thích: LP-E6N. 
                <br> 
                Phụ kiện đi kèm: Pin, sạc pin, dây đeo, catalog, phiếu bảo hành. 
            </p>

            <div style="margin: 15px;">
                <input type="number" 
                style="width: 60px; 
                       height: 60px;
                       font-size: 30px;
                       font-weight: bold;
                       text-align: center;
                       border-radius: 20px;"> <br>
            </div>

            <div class="paid-btn">
                <button class="buy-btn" type="button">
                    <a href="Website Sales Camera - Shopping Cart.html"
                    style="text-decoration: none; color: black;">
                        Mua Hàng
                    </a>
                </button>
            </div>
        </div>

    </div>

    <div class="blank" style="height: 20px;"></div>

</body>
</html>

<style>
    body {
        background-color: rgb(170, 159, 159);
    }

    * {
        box-sizing: border-box;
    }
    
    .header {
        background-color: rgb(170, 159, 159);
        width: 100%;
        height: 50px;
    }

    .logo {
        text-decoration: none;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 20px;
    }
    .header-menu {
        float: right;
        height: 50px;
        display: inline-block;
    }

    .header-menu a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none; 
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .img-1 {
        float: left;
        width: 50px;
        height: 50px;
    }

    .search-box {
        font-size: 20px;
        width: 500px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
    }

    .search-button {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }

    .menu {
        color: rgb(0, 0, 0);
    }

    .menu-product {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .menu-product a {
        float: left;
        text-decoration: none;
        font-size: 17px;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
    }

    .menu-product a:hover {
        background-color: #2196F3;
        color: black;
    }

    .menu-product a:active {
        background-color: #2196F3;
        color: black;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }   
    
    .menu-product a:hover, .dropdown:hover .dropbtn {
        background-color: #2196F3;
    }       

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 110px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .background-img {
        text-align: center;
    }

    img {
        height: 500px;
        width: 1000px;
    }

    .checked {
        color: rgb(255, 166, 1);
    }

    .img-cmr {
        width: 500px;
        height: 500px;
        float: left;
        margin-left: 200px;
        border: solid 1px black;
    }

    .info-cmr {
        width: 500px;
        height: 500px;
        float: right;
        margin-right: 200px;
    }

    .status {
        width: 120px;
        height: 50px;
        border-radius: 15px;
        border: solid 2px black;
    }

    .buy-btn {
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 25px;
        background-color: rgb(118, 122, 118);
        color: white;
    }

</style>