<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tech One</title>
</head>
<body>

    <div class="header">

            <img class="img-1" src="https://kyma.vn/storedata/images/banner/LogoKymaV100x100.png">
            <a href="Website Sales Camera.html" class="logo">Tech One</a>
        
            <div class="header-menu">
            <input class="search-box" type="search" placeholder="   Tìm kiếm...">
            <button class="search-button" type="button">
                <i class="fa fa-search"></i>
            </button>
            <a href="Website Sales Camera.html" class="menu" style="color: green;">Trang Chủ</a>
            <a href="Website Sales Camera - Product.html" class="menu">Sản Phẩm</a>
            <a href="Website Sales Camera - Contact.html" class="menu">Liên Hệ</a>
            <a href="Website Sales Camera - About us.html" class="menu">Về Chúng Tôi</a>
        </div>
    </div>

    <div class="blank" style="height: 20px;"></div>

    <div class="sign-up-form" style="margin: 10px; text-align: center;">
        <form>
            <h1>Đăng ký thông tin</h1>
            <input type="type" style="width: 200px; font-size: 15px;" placeholder="Họ và tên"><br>
            <input type="date" style="width: 200px; font-size: 15px;"><br>
            <input type="checkbox"><label>Nam</label> 
            <input type="checkbox"><label>Nữ</label> 
            <br>
            <input type="email" style="width: 200px; font-size: 15px;" placeholder="Email"><br>
            <input type="type" style="width: 200px; font-size: 15px;" placeholder="Số điện thoại"><br>
            <button style="
                    width: 100px;
                    height: 40px;
                    border-radius: 20px;
                    font-size: 15px;
                    font-weight: bold;">
                    Đăng ký
            </button>
        </form>
    </div>
</body>

<style>
        body {
            background-color: rgb(170, 159, 159);
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
        
        .header {
            background-color: rgb(170, 159, 159);
            width: 100%;
            height: 50px;
        }
    
        .logo {
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
        }
        .header-menu {
            float: right;
            height: 50px;
            display: inline-block;
        }
    
        .header-menu a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none; 
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    
        .img-1 {
            float: left;
            width: 50px;
            height: 50px;
        }
    
        .search-box {
            font-size: 20px;
            width: 500px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }
    
        .search-button {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
    
        .menu {
            color: rgb(0, 0, 0);
        }

</style>